[gd_scene load_steps=3 format=3 uid="uid://dkjsna67jx7bi"]

[ext_resource type="Script" path="res://Global/spwn_unit.gd" id="1_rq0xa"]
[ext_resource type="Texture2D" uid="uid://cwdlhhojrafls" path="res://images/MiniWorldSprites/Characters/Champions/Arthax.png" id="2_frgv4"]

[node name="SpwnUnit" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rq0xa")

[node name="Panel" type="Panel" parent="."]
offset_left = 500.0
offset_top = 760.0
offset_right = 1479.0
offset_bottom = 1165.0

[node name="Create" type="Button" parent="."]
offset_left = 880.0
offset_top = 1060.0
offset_right = 1100.0
offset_bottom = 1120.0
text = "CREATE UNIT"

[node name="Close" type="Button" parent="."]
offset_left = 1420.0
offset_top = 780.0
offset_right = 1460.0
offset_bottom = 820.0
text = "X"

[node name="Arthax" type="Sprite2D" parent="."]
position = Vector2(980, 920)
scale = Vector2(7.5, 7.5)
texture = ExtResource("2_frgv4")
hframes = 5
vframes = 8

[connection signal="pressed" from="Create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
