[gd_scene load_steps=9 format=3 uid="uid://k8ftx0qfbnv5"]

[ext_resource type="Script" path="res://UI/Camera.gd" id="1_kjri0"]
[ext_resource type="Script" path="res://world.gd" id="1_kstvi"]
[ext_resource type="PackedScene" uid="uid://duvegjudp7c0u" path="res://units/Worker.tscn" id="2_7u3o2"]
[ext_resource type="Texture2D" uid="uid://i10bximvko5u" path="res://images/MiniWorldSprites/Ground/TexturedGrass.png" id="2_srcar"]
[ext_resource type="PackedScene" uid="uid://dqa0sxgaqcyjp" path="res://World Objects/tree.tscn" id="4_dbqhf"]
[ext_resource type="PackedScene" uid="uid://bg2ohhatacu6c" path="res://UI/ui.tscn" id="5_v8451"]
[ext_resource type="PackedScene" uid="uid://occa8lx1sxeo" path="res://Houses/barracls.tscn" id="7_230ge"]
[ext_resource type="PackedScene" uid="uid://b57ofnq5htffv" path="res://units/Warrior.tscn" id="8_7nqa0"]

[node name="World" type="Node2D"]
y_sort_enabled = true
position = Vector2(9, 10)
script = ExtResource("1_kstvi")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -338.0
offset_top = -336.0
offset_right = 340.0
offset_bottom = 340.0
texture = ExtResource("2_srcar")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -500
limit_top = -550
limit_right = 500
limit_bottom = 500
position_smoothing_enabled = true
script = ExtResource("1_kjri0")

[node name="UI" parent="." instance=ExtResource("5_v8451")]

[node name="Units" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Unit7" parent="Units" instance=ExtResource("2_7u3o2")]
position = Vector2(-165, -31)

[node name="Unit8" parent="Units" instance=ExtResource("2_7u3o2")]
position = Vector2(-22, -81)

[node name="Unit9" parent="Units" instance=ExtResource("2_7u3o2")]
position = Vector2(7, 4)

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(276, -272)

[node name="Tree2" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(112, 107)

[node name="Tree3" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(109, -72)

[node name="Tree4" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(-33, 97)

[node name="Tree5" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(-142, 39)

[node name="Tree6" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(-224, -200)

[node name="Tree7" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(-62, -101)

[node name="Tree8" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(-228, 230)

[node name="Tree9" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(216, 39)

[node name="Tree10" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(-249, -255)

[node name="Tree11" parent="Objects" instance=ExtResource("4_dbqhf")]
position = Vector2(63, -230)

[node name="Houses" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BarbHouse" parent="Houses" instance=ExtResource("7_230ge")]
position = Vector2(-40, -25)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.132764, 0.10841, 0.126126, 1)

[node name="Warrior" parent="." instance=ExtResource("8_7nqa0")]
position = Vector2(-31, 11)
