[gd_scene load_steps=14 format=3 uid="uid://duvegjudp7c0u"]

[ext_resource type="Script" path="res://units/worker.gd" id="1_krnlt"]
[ext_resource type="Texture2D" uid="uid://dddis8r16txr2" path="res://images/MiniWorldSprites/Characters/Workers/RedWorker/FarmerRed.png" id="2_qn3vu"]
[ext_resource type="Script" path="res://units/SelectionArea.gd" id="3_ui77v"]
[ext_resource type="PackedScene" uid="uid://fjqo083wps36" path="res://Utility/defend.tscn" id="4_djo7x"]
[ext_resource type="Texture2D" uid="uid://1j8impsxq4pj" path="res://images/Environment/light.png" id="5_vyjwc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnrev"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5717, 0.913409, 0, 1)
border_blend = true
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_d2aq6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Worker:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_p2st4"]
resource_name = "Walk Down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Worker:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 4, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r57fb"]
_data = {
"RESET": SubResource("Animation_d2aq6"),
"Walk Down": SubResource("Animation_p2st4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pk7l2"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_how5g"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o7xjl"]
radius = 9.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_o3dsm"]
polygon = PackedVector2Array(0, -6.71141, 5.36913, -12.0805, 5.36913, -1.34228, -5.36913, -1.34228, -5.36913, -12.0805)

[node name="Worker" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 10
collision_mask = 10
motion_mode = 1
script = ExtResource("1_krnlt")

[node name="Worker" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_qn3vu")
hframes = 5
vframes = 12
frame = 1

[node name="Box" type="Panel" parent="."]
offset_left = -8.0
offset_top = -17.0
offset_right = 7.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gnrev")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r57fb")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_pk7l2")

[node name="DefendBox" parent="." instance=ExtResource("4_djo7x")]
collision_layer = 4
collision_mask = 4
input_pickable = false

[node name="HurtCollisionShape2D" parent="DefendBox" index="0"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_how5g")

[node name="SelectionArea" type="Area2D" parent="."]
script = ExtResource("3_ui77v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SelectionArea"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_o7xjl")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(6, -9)
rotation = -1.57079
scale = Vector2(0.745, 0.745)
occluder = SubResource("OccluderPolygon2D_o3dsm")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(0.745, 0.745)
color = Color(1, 0.913568, 0.748133, 1)
energy = 0.5
blend_mode = 2
shadow_enabled = true
texture = ExtResource("5_vyjwc")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="defend" from="DefendBox" to="." method="_on_defend_box_defend"]
[connection signal="mouse_entered" from="SelectionArea" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="SelectionArea" to="SelectionArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SelectionArea" to="SelectionArea" method="_on_mouse_exited"]
[connection signal="selection_toggled" from="SelectionArea" to="." method="_on_selection_area_selection_toggled"]

[editable path="DefendBox"]
